<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="author" content="Khulani and Sisekelo">
<title>About us</title>
<link rel="icon" src="bACKGROUND.jpg" type="image/icon">

<style>

body{
	background-color:rgb(240,240,240)
}
.nav{
	    display: flex;
        justify-content: center;
        padding-bottom: 25px;
        background-color:white;

}
.nav a{
        border: medium aqua solid;
        padding: 10px 10px 10px 10px;
        border-radius: 25px;
        background-color: white;
        cursor: pointer;
        transition: smooth 0.6s;
        color: aqua;
        color: black;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
}
      .nav a:hover {
        border: 0px;
        color: white;
        background: aqua;
        color: white;
        box-shading: 2px 2px rgba(0, 0, 0, 0.15);
      }
      .nav a:active {
        border: medium aqua solid;
        padding: 10px 10px 10px 10px;
        border-radius: 25px;
        background-color: white;
        color: aqua;}

.about{
    text-align:center;
    color:white;
    font-weight:bold;
    background-image:url('20241002_072531.jpg');
    background-position:center;
    background-repeat:no-repeat;
}
.container{
	text-align:left;
	color:#00FFFF;
	text-decoration:underline;
	font-weight:bold;
	font-variant:caps;
}
.box{
	display:grid;
	float:center;
	background-color:white;
	color:#00FFFF;
	text-align:center;
	margin-left:50px;
	margin-right:50px;
	margin:50px;
	padding:10px;
	box-sizing:33%;
	width:33%;

}
</style>

</head>
<header>
    <div class="nav">
      <nav>
        <a href="Website.html">Home</a>
        <a href="about us.html">About us</a>
        <a href="Admissions.html">Admissions</a>
        <img width="140" height="117" src="bACKGROUND.png" />
        <a href="Academics.html">Academics</a>
        <a href="Acomodations.html">Accomodations</a>
        <a href="Contact.html">Contact Us</a>
      </nav>
</div>
</header>
<body>
<div><p><h1 class="about">ABOUT US</h1></p>
</div>


<span class="container">About us</span>
<div class="box">
<p>Our Vision<br><br>Our vision is to be a national leader in educational innovation for 
 skills development,academic excellence,moving towards economic growth 
 and sustainability.
</p>

</div>
</div>

<div class="box">
<p>Our Mision<br><br>We aim to offer quality education by applying the most innovative 
methods of teaching and learning for children with mixed abilities and 
 social standing
</p>
</div>

</body>
</html>