<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="discription" content="page about the accademics offered in ngomane high school">
<meta name="author" content="Khulani and Sisekelo">
<link rel="icon" href="bACKGROUND.png" type="image/x-icon">
<title>Academics</title>
<style> 
.container{
	width:100%;
	margin:0px auto;
	}
.main-section{
	width:100%;
	float:left;
	padding:70px 0px 70px 0px
}
.heading{
	font:28px;
	font-weight:500;
	border-bottom:1px solid #46b7c1;
	color:#46b7c1
}
.header{
	background: #26b7c1;
	padding:6px;
}
.header b{
	background: #fff;
	color: red;
	padding:10px;
	font-size:20px
}
.header marquee{
font-size:20px;
color:#fff;
width:80%;
}
.container a{
    background-color: white;
    color: aqua;
    padding: 5px 5px 5px 5px;
    border:medium;
    border-color: aqua;
    transition: smooth 5s ;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius:25px;
}
.container a:hover{
    background-color: aqua;
    color: white;
    border-color:aqua;
}
.container a:active{
    background-color: white;
    color: aqua;
    border-color: white;
}
.container a:selection{
    opacity: rgba(0,255,255,0.3);
}
        header {
            background-color: white;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

.auto-style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	text-align: center;
}

</style>
</head>

<body>
    <div class="header" style="height: 33px">
        <div class="container" style="width: 1298px; height: 45px">
          <b>Updates :</b>
          <marquee>
            Ngomane High School: Form 4 no longer available as goverment initiates
            4 year program
          </marquee>
        </div>
      </div>
 <header>
        <div class="container" >
           <nav>
<a href="index.html">Home</a>
<a href="about us.html">About us</a>
<a href="Admissions.html">Admissions</a>
<img width="120px" height="120px" src="bACKGROUND.png">
<a href="Academics.html">Academics</a>
<a href="Accomodations.html">Accomodations</a>
<a href="Contact.html">Contact us</a>
</nav>
        </div>
    </header>

<h1 class="auto-style1">WEB PAGE UNDER CONSTRUCTION</h1>

</body>
</html>
