<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <style>
        .container a{
            padding: 5px 5px 5px 5px;
            background-color: white;
            color:aqua;
            border-radius: 50px;
            transition: smooth;
        }
        .container a:hover {
            background-color: aqua;
            color: white;
        }
        .container a:active{
            background-color: white;
            color: aqua;
        }
      header {
        background-color: white;
        color: aqua;
        padding: 10px 0;
        text-align: center;
      }
      nav {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      nav a {
        color: aqua;
        text-decoration: none;
        padding: 10px;
      }

      .auto-style1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
        text-align: center;
      }
    
    </style>
    <meta content="en-us" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="author" content="Khulani and sisekelo">
    <meta name="discription" content="acdemics at ngomane high school">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" src="bACKGROUND.png" type="image/icon">
    <title>Academics</title>
  </head>

  <body>
    <header>
      <div class="container">
        <nav>
          <a href="index.html">Home</a>
          <a href="about us.html">About us</a>
          <a href="Admissions.html">Admissions</a>
          <img  width="120px" height="120px" src="bACKGROUND.png">
          <a href="Academics.html">Academics</a>
          <a href="Accomodations.html">Accomodations</a>
          <a href="Contact.html">Contact us</a>
        </nav>
      </div>
    </header>
    <p>Our Hostel</p>
  </body>
</html>
