<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>

span{
  text-align: left;
  text-decoration: underline;
  font-weight: bolder;
}
    .table{
	width:100%;
}
    .th{
	text-align:center;
	background-color:aqua;
	color:white;
}
      header {
        background-color: white;
        padding: 10px 0;
      }

      .name {
        margin-left: 35%;
        color: navy;
      }

      .container a {
        color: aqua;
        background-color: white;
        padding: 5px 5px 5px 5px;
        border: medium;
        border-color: aqua;
        border-style: solid;
        transition: ease-in 0.25s;
        border-radius: 15px;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .container a:hover {
        color: white;
        background-color: aqua;
      }

      .container a:active {
        color: white;
        background-color: rgba(0,255,255,0.8);
      }

      .container img {
        width: 120px;
        height: 120px;
      }

      nav {
        display: flex;
        justify-content: center;
        gap: 20px;
        background: white;
      }

      nav a {
        color: Black;
        text-decoration: none;
        padding: 10px;
      }

      .auto-style1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
        text-align: center;
      }

      .auto-style2 {
        font-size: large;
      }
	  .bank-details{
		background-color: white;
		color:black;
		display:grid;
    float: left;
		padding: 20px 20px 20px 20px;
		border-width: medium;
		border-color: black;
		border-radius: 50px;
		box-sizing: border-box;
		box-shadow: 5px 5px rgb(0,0,0);
    transition: ease-in-out 0.15;
    text-align: left;
	  }
    .bank-details:hover{
      display: block;
      transform:scaleX(150%), scaleY(150%);
      box-shadow: 5px 5px rgba(0, 255, 255, 0.34);
      text-align: left;
      float: left;
      display: grid;
    }

	  .note{
		color: red;
	  }
	  .RES{
		text-align: center;
	  }
    </style>
    
    <meta content="en-us" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta lang="en"/>
	<meta name="discription" content="webpage on admisions of ngomane high school"/>
    <title>Academics</title>
  </head>

  <body>
    <form id="form1" runat="server">
      <header>
        <div class="container">
          <nav>
            <a href="index.html"><span class="auto-style2">Home</span></a>
            <a href="about us.html"
              ><span class="auto-style2">About us</span></a
            >
            <a href="Admissions.html"
              ><span class="auto-style2">Admissions</span></a
            >
            <img src="bACKGROUND.png" />
            <a href="Academics.html"
              ><span class="auto-style2">Academics</span></a
            >
            <a href="Accomodations.html"
              ><span class="auto-style2">Accomodations</span></a
            >
            <a href="Contact.html"
              ><span class="auto-style2">Contact us</span></a
            >
          </nav>
        </div>
        <h1 class="name">Ngomane high school</h1>
      </header>
    </form>
    

    <table class="table" border="1" style="border-collapse:collapse;border-width:medium;">
		
		<tr>
		<td colspan="12" class="th">
		<h1>Ngomane High School Fees For 2025</h1>
			</td>
		</tr>
      <tr>
        <td>Class</td>
        <td>Type</td>
        <td>January</td>
        <td style="width: 108px">February</td>
        <td>March</td>
        <td>April</td>
        <td>May</td>
        <td>June</td>
        <td>July</td>
        <td>August</td>
        <td>September</td>
        <td>Total</td>
      </tr>
      <tr>
        <td rowspan="4">Grade 8</td>
        <td> new student 1</td>
        <td>4000</td>
        <td style="width: 108px">743.37</td>
        <td>743.37</td>
        <td>743.37</td>
        <td>743.37</td>
        <td>743.37</td>
        <td>743.37</td>
        <td>743.37</td>
        <td>743.37</td>
        <td>9 947</td>
        
      </tr>
      <tr>
        <td>new student 2</td>
        <td>4000</td>
        <td style="width: 108px">678.12</td>
        <td>678.12</td>
        <td>678.12</td>
        <td>678.12</td>
        <td>678.12</td>
        <td>678.12</td>
        <td>678.12</td>
        <td>678.12</td>
        <td>9 425</td>
        
      </tr>
      <tr>
        <td>Repeater</td>
        <td>4000</td>
        <td style="width: 108px">387.50</td>
        <td>387.50</td>
        <td>387.50</td>
        <td>387.50</td>
        <td>387.50</td>
        <td>387.50</td>
        <td>387.50</td>
        <td>387.50</td>
        <td>7 100</td>
        
      </tr>
      <tr>
        <td colspan="11">&nbsp;</td>
        
      </tr>
      <tr>
        <td rowspan="5">Grade 9</td>
        <td>New Student&nbsp; (1)</td>
        <td>4000</td>
        <td style="width: 108px">521.75</td>
        <td>521.75</td>
        <td>521.75</td>
        <td>521.75</td>
        <td>521.75</td>
        <td>521.75</td>
        <td>521.75</td>
        <td>521.75</td>
        <td>8 174</td>
        
      </tr>
      <tr>
        <td style="height: 29px">New Student&nbsp; (2)</td>
        <td style="height: 29px">4000</td>
        <td style="height: 29px; width: 108px">446.75</td>
        <td style="height: 29px">446.75</td>
        <td style="height: 29px">446.75</td>
        <td style="height: 29px">446.75</td>
        <td style="height: 29px">446.75</td>
        <td style="height: 29px">446.75</td>
        <td style="height: 29px">446.75</td>
        <td style="height: 29px">446.75</td>
        <td style="height: 29px">7 574</td>
        
      </tr>
      <tr>
        <td>New Student (GR9)</td>
        <td>4000</td>
        <td style="width: 108px">739.62</td>
        <td>739.62</td>
        <td>739.62</td>
        <td>739.62</td>
        <td>739.62</td>
        <td>739.62</td>
        <td>739.62</td>
        <td>739.62</td>
        <td>9 917</td>
        
      </tr>
      <tr>
        <td>Repeater</td>
        <td>4000</td>
        <td style="width: 108px">446.75</td>
        <td>446.75</td>
        <td>446.75</td>
        <td>446.75</td>
        <td>446.75</td>
        <td>446.75</td>
        <td>446.75</td>
        <td>446.75</td>
        <td>7 574</td>
        
      </tr>
      <tr>
        <td colspan="11">&nbsp;</td>
        
      </tr>
      <tr>
        <td rowspan="6">Grade 10</td>
        <td>New Student (1)</td>
        <td>4000</td>
        <td style="width: 108px">1 065.75</td>
        <td>1 065.75</td>
        <td>1 065.75</td>
        <td>1 065.75</td>
        <td>1 065.75</td>
        <td>1 065.75</td>
        <td>1 065.75</td>
        <td>1 065.75</td>
        <td>12 526</td>
        
      </tr>
      <tr>
        <td>New Student GR9</td>
        <td>4000</td>
        <td style="width: 108px">408.25</td>
        <td>408.25</td>
        <td>408.25</td>
        <td>408.25</td>
        <td>408.25</td>
        <td>408.25</td>
        <td>408.25</td>
        <td>408.25</td>
        <td>7 266</td>
        
      </tr>
      <tr>
        <td>New Student (2)</td>
        <td>4000</td>
        <td style="width: 108px">990.75</td>
        <td>990.75</td>
        <td>990.75</td>
        <td>990.75</td>
        <td>990.75</td>
        <td>990.75</td>
        <td>990.75</td>
        <td>990.75</td>
        <td>11 926</td>
        
      </tr>
      <tr>
        <td>Old Student</td>
        <td>4000</td>
        <td style="width: 108px">383.25</td>
        <td>383.25</td>
        <td>383.25</td>
        <td>383.25</td>
        <td>383.25</td>
        <td>383.25</td>
        <td>383.25</td>
        <td>383.25</td>
        <td>7 066</td>
        
      </tr>
      <tr>
        <td style="height: 33px">Repeater</td>
        <td style="height: 33px">4000</td>
        <td style="height: 33px; width: 108px;">383.25</td>
        <td style="height: 33px">383.25</td>
        <td style="height: 33px">383.25</td>
        <td style="height: 33px">383.25</td>
        <td style="height: 33px">383.25</td>
        <td style="height: 33px">383.25</td>
        <td style="height: 33px">383.25</td>
        <td style="height: 33px">383.25</td>
        <td style="height: 33px">7 066</td>
        
      </tr>
      <tr>
        <td colspan="11" style="height: 30px"></td>
        
      </tr>
      <tr>
        <td rowspan="2">Grade 11</td>
        <td>New Student (1)</td>
        <td>4000</td>
        <td style="width: 108px">573.87</td>
        <td>573.87</td>
        <td>573.87</td>
        <td>573.87</td>
        <td>573.87</td>
        <td>573.87</td>
        <td>573.87</td>
        <td>573.87</td>
        <td>8 591</td>
        
      </tr>
      <tr>
        <td>Old Students</td>
        <td>4000</td>
        <td style="width: 108px">498.87</td>
        <td>498.87</td>
        <td>498.87</td>
        <td>498.87</td>
        <td>498.87</td>
        <td>498.87</td>
        <td>498.87</td>
        <td>498.87</td>
        <td>7 991</td>       
    </table>
	<div class="RES">
		<p>For the employees of the Royal Eswatini Sugar Coperation (RES), Simunye Estate, the eight (8)
			instalments will be deducted fromm their salaries, such parents will have to sign a Stop 
			Order Form obtained from the school.<br>
			All students (RES or not) must pay the E4 000.00 deposit before they are registered. The school
			fee is payable at Standard Bank. Enter the child name, surname and class as a referance<br>
			The deposit must be paid by 15 January 2024, and the deposit slip must be brought to the school
		    immediatly.<br>
         <h2 class="note">Please note that money transfared to school acount is non-refundable</h2>
		</p>
		<div class="bank-details">
			<span>Bank:</span> Standard bank<br>
			<span>ACC #:</span> 9110001179368<br>
			<span>ACC name:</span> Ngomane High School<br>
			<span>Referance:</span> Name, surname and Grade<br>
		</div>
	</div>
  </body>
</html>
