<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style> 
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

.auto-style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	text-align: center;
}

</style>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Academics</title>
</head>

<body>
 <header>
        <div class="container">
            <nav>
            <a href="Admissions.html">Admissions</a>
            <a href="web.html">Home</a>
             <a href="green school.html">green school</a>
            <a href="Extra Carricular.html ">Extra Carricular</a>
            <a href="Contact.html">Contact</a>

            </nav>
        </div>
    </header>

<h1 class="auto-style1">WEB PAGE UNDER CONSTRUCTION</h1>

</body>

</html>
